spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent123

server.port = 2020
